NPM_GITHUB_TOKEN=
DATABASE_URL="postgres://user:password@localhost:5432/db"
PASETO_LOCAL=""
COOKIE_SECRET=
COOKIE_DOMAIN=sandbox.cloud
CLIENT_URL=http://sandbox.cloud:3000
GOOGLE_CLIENT_ID=""
LOCALHOST=true